Name: Sriganesh Navaneethakrishnan
ID:   109928706

EVALUATION

Part -I:

Confusion Matrix for only the needed elements

        NN    VB VBN VBD VBP  IN  JJ   RB   NNP RP NNPS 
NN      1535  31  1   0   6    0  12   1    4   0  0
VB      130  143  2   0   31   0   2   0    0   0  0
VBN     132    1  71  34  0    0   0   0    0   0  0
VBD     113    1  33 279  0    0   0   0    0   0  0
VBP     41    12  1   0  114   1   0   0    0   0  0
IN      16     0  0   0   0  1207  2   9    0   2  0
JJ      436    1  8   0   1    2  323  13   2   0  0
RB      73     1  0   0   0   15   5  225   0   2  0
NNP     714    0  0   0   0    0   5   0   498  0  1
RP      1      0  0   0   0    9   0   6    0  21  0
NNPS    32     0  0   0   0    0   0   0    4   0  1

Per-Tag and Overall accuracy table

Tags     Accuracy
PRP$     0.677685950413
PRP      0.975265017668
NN       0.961177207264
VBG      0.368131868132
VB       0.464285714286
VBN      0.298319327731
VBD      0.654929577465
``       1.0
''       0.992063492063
POS      0.944881889764
VBP      0.674556213018
IN       0.970257234727
WDT      0.470588235294
JJ       0.408860759494
CC       0.996587030717
RB       0.683890577508
DT       0.996138996139
NNP      0.408866995074
WP       0.941176470588
VBZ      0.700315457413
NNS      0.336525307798
RP       0.567567567568
$        1.0
MD       0.954545454545
CD       0.638888888889
FW       0.0
,        1.0
.        1.0
TO       0.980694980695
JJR      0.409090909091
-LRB-    1.0
:        1.0
NNPS     0.027027027027
WRB      0.935483870968
PDT      0.0
JJS      0.625
RBS      0.75
RBR      0.388888888889
-NONE-   0.899637243047
EX       1.0
WP$      1.0
-RRB-    1.0
SYM      0.0
UH       0.0
Overall  0.762982372558


Analysis:
 
The worst performance tags are NNS [Plural Noun], VBN [Verb Past Participle], VBG [Verb Present Participle, Gerund].

The cause of the worst case performance of the tagger on these tages mainly attribute to unseen words in the training data.
The default tagger is used to produce unseen words and tag combinations with the tag 'NN'. Similar is the case for RBR. Other tags do comparitively well. This is because the tag combination (Bigram) is seen in the training data and the words don't change that much. For RBR,[Adverb Comparative] the 'er' suffix to the adverb makes the word unseen. This causes the worst case performance.

Example test cases include training the tagger with a sentence having singular nouns and normal adverbs and testing the tagger with plural nouns and comparative adverbs. This would cause the tagger to perform badly.
This would verify my claim.  



Part -II:
Method - A:

Confusion Matrix:

        SNN  IN SRB RP SVB  SJJ 
SNN     3803  0  1   0  43   17
IN       16 1207 9   2  0    2
SRB      74  15 235  2  1    20
RP       1    9  6  21  0    0
SVB     621   1  0   0 1011  2
SJJ     452   2 21   0  11  347

Per-Tag and Overall accuracy table

Tags    Accuracy
SNN     0.983704086912
PRP$    0.677685950413
FW      0.0
''      0.992063492063
POS     0.944881889764
WDT     0.470588235294
IN      0.970257234727
WP      0.941176470588
DT      0.996138996139
SRB     0.669515669516
RP      0.567567567568
$       1.0
,       1.0
.       1.0
TO      0.980694980695
-LRB-   1.0
:       1.0
SVB     0.616463414634
SJJ     0.415071770335
CC      0.996587030717
``      1.0
WRB     0.935483870968
PDT     0.0
CD      0.638888888889
-NONE-  0.899637243047
EX      1.0
WP$     1.0
MD      0.954545454545
-RRB-   1.0
SYM     0.0
UH      0.0
Overall 0.8711291091



Part II:
Method B:

Confusion Matrix:

        SNN   IN   SRB   RP   SVB   SJJ 
SNN     3794   0    1     0    47    18
IN       16  1172   8     1    0     2
SRB      74   20   228    4    1     20
RP       1    20    4    12    0     0
SVB     621    1    0     0   1004   2
SJJ     456    3    21    0    12    341

Per-Tag and Overall Accuracy measure:

Tags      Accuracy
SNN       0.981376099327
PRP$      0.677685950413
FW        0.0
POS       1.0
''        0.992063492063
WDT       0.960784313725
IN        0.942122186495
WP        0.941176470588
DT        0.996138996139
SRB       0.649572649573
RP        0.324324324324
$         1.0
,         1.0
.         1.0
TO        0.980694980695
-LRB-     1.0
:         1.0
SVB       0.612195121951
SJJ       0.407894736842
CC        0.996587030717
``        1.0
WRB       0.935483870968
PDT       0.0
CD        0.642857142857
-NONE-    0.899637243047
EX        1.0
WP$       1.0
MD        0.954545454545
-RRB-     1.0
SYM       0.0
UH        0.0
Overall   0.867952993489


Analysis:

I expected Method A and Method B to perform on a simliar level of accuracy [I wasn't able to distinguish between the two taggers] . The main reason being most of the tags fall into the SUPER tag category. Hence classification would fall mainly under these tags. 
Eg:
  NNS,NN --> SNN  [All fall under the same category]  The majority of the tags fall under the these categories and they contribute to the overall accuracy by a large amount. 

The main deviation is because of the changes in the tags like DT, CC, which are prevalent but not significant. This changes the overall accuracy by a slight margin.
